<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | King of the Hill</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      
      html{
        margin:0;
        padding:0;
      }
      body{
       background-image: url(pics/tri.PNG);
       width:100%;
       height: 700px;
       background-size: cover;
      }
      .top{
        position: absolute;
        background-color: rgba(26, 26, 26, 0.75);
        top:0px;
        width:100%;
        left: 0%;
        height: 8%;
      }
      .top ul li{
        list-style-type:none;
        width: 15.5%;
        float:left;
        border-right: 1.5px solid gray;
        text-align: center;
      }
      .top ul li a{
        font-family: 'Times New Roman', Times, serif;
        font-size: 32px;
        color:rgba(255, 255, 255, 0.75);
        text-decoration: none;
        line-height: 85%;
        display: block;
        text-align: center;
      }
      ul li a:hover {
        background-color: rgba(104, 104, 104, 0.4);
      }
      .title{
        position:absolute;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
        color:rgb(230, 230, 230);
        text-align: center;  
        text-transform:uppercase;
        top:1.3%;
        left:35%;
        -webkit-text-stroke-width: 2.3px;
        -webkit-text-stroke-color: rgba(31, 31, 31, 0.85);
      }
      .backdrop {
        position:absolute;
        background-color: rgba(26, 26, 26, 0.6);
        width: 90%;
        height:92%;
        left:5.5%;
        top:21%;
      }
      .backdrop h1{
        opacity:0;
      }
      .game {
        position:absolute;
        background-color: white;
        max-height: 100%;
        max-width: 100%;
        width: 80%;
        height:80%;
        left:10.5%;
        top:27%;
      }
      .webgl-content{
        position: absolute; 
        border: 3px solid black; 
        left: 50vw; 
        top: 50vh; 
        
      }
    </style>
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/KingOfTheHill.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <nav class="top">
      <ul>
        <li><a href="#index.html">Home</a></li>
        <li><a href="#index.html">About Us</a></li>
        <li><a href="#index.html">Contact Us</a></li>
        <li><a href="#index.html">Random</a></li>
        <li><a href="#index.html">Random</a></li>
        <li><a href="#index.html">Random</a></li>
      </ul>
    </nav>
    <div class="title">
      <h1>ImpossiBall</h1>
    </div>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">King of the Hill</div>
      </div>
    </div>
  </body>
</html>
